<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        document.write("i am inside head tag<br>");
    </script>
</head>
<body>

<script type="text/javascript">
    document.write("i am inside body tag<br>");
</script>

</body>
<script type="text/javascript">
    document.write("i am outside body tag<br>");
</script>
</html>
<script type="text/javascript">
    document.write("i am completely outside from html tag<br>");
</script>