<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #OutBox{
            background-color: green;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="OutBox">

    </div>
    <script>

       var name = prompt("enter ur name plz");
        document.write("hello "+name+" <br>");

        var objOutBox = document.getElementById("OutBox");
        objOutBox.innerHTML = "hello "+name+" <br>";
    </script>

</body>
</html>