<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>

        var person = {
            "FirstName":"Basis",
            "LastName":"Bitm",

            "FullName": function(){
                return this.FirstName + " " + this.LastName;
            }
        }
        document.write(person.FullName());

    </script>

</body>
</html>