<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    num1= parseInt( prompt("num1"));
    num2= parseInt(prompt("num2")) ;
    sum = doAddition(num1,num2);
    document.write(sum);

    function doAddition(number1,number2) {
        return  (number1+number2);

    }



</script>


</body>
</html>