<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function switchOn() {
            var light = document.getElementById("light");
            light.src = "img/on.png";
        }
        function switchOff() {
            var light = document.getElementById("light");
            light.src = "img/off.png";
        }
    </script>
</head>
<body>
    <div id="light-container">
        <img id="light" src="img/off.png" width="100px" height="150px">
    </div>
    <button onclick="switchOn()">On</button>
    <button onclick="switchOff()">Off</button>
</body>
</html>